    <!-- FOOTER -->
    <footer>
        <div class="footer">

            <!-- Menu de Opciones -->
            <div class="footer_content">
                <div class="footer_Box">
                    <h3>Menú</h3>
                    <div class="menu_footer">
                        <a href="index.html" class="mnuInicio">Inicio</a>
                        <a href="software.html" class="mnuSoftware">Productos</a>
                        <a href="paginasweb.html" class="mnuPagWeb">Páginas Web</a>
                        <a href="distribuidores.html" class="mnuDist">Distribuidores</a>
                        <a href="pagreseñas.html" class="mnuRese">Reseñas</a>
                        <a href="galeria.html" class="mnuGal">Galería</a>
                        <a href="contacto.html" class="mnuContacto">Contacto</a>
                        <a href="soporte.html" class="mnuSoporte">Soporte</a>
                    </div>
                </div>
                <!-- Dirección -->
                <div class="footer_Box">
                    <h3>Dirección</h3>                    
                    <div>
                        <p><i class="fas fa-map-marker-alt"></i>Apodaca, Nuevo León, México</p>
                        <p><i class="fas fa-phone-alt"></i>+52 813 281 4080</p>
                        <p><i class="fab fa-whatsapp"></i>+52 813 281 4080</p>
                        <p><i class="fas fa-envelope"></i>ventas@bdksistemas.com.mx</p>
                    </div>
                </div>
                <!-- Horarios -->
                <div class="footer_Box">
                    <h3>Horarios</h3>                    
                    <div>
                        <p>VENTAS</p>
                        <p>Lunes a Viernes de 9 am a 6:30 pm<br>
                           Sábado de 10 am a 1 pm</p>
                           <br>
                        <p>SOPORTE TÉCNICO</p>
                        <p>+52 811 626 1326 <small> (De 9 am a 5:30 pm)</small><br>
                            +52 812 600 4868 <small> (De 9 am a 6:30 pm)</small><br>
                            +52 812 923 3142 <small> (De 10:30 am a 8:00 pm)</small><br>
                            Sábados de 9 am a 6 pm</p>
                        <p>soporte@bdksistemas.com.mx</p>

                    </div>
                </div>

                <!-- Redes Sociales -->
                <div class="footer_Box">
                    <h3>Redes Sociales</h3>
                    <div class="redesSociales">
                        <i class="fab fa-facebook iconos botFB"></i>
                        <i class="fab fa-instagram iconos botInsta"></i>
                        <i class="fab fa-youtube iconos botYT"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="derechos">
            <p>Todos los derechos reservados 2022</p>
            <p>Página diseñada y desarrollada por BDKSISTEMAS</p>
            <div class="legales">
                <a href="#">Términos y condiciones</a>
                <a href="#">Política de privacidad</a>
            </div>
        </div>
    </footer> 
